<!DOCTYPE html>
<html lang="en-us">
<head>
	 <title>Php sales control system</title>
	 <meta charset="utf-8" />
	 <meta name="viewport" content="width=device-width,
													 initial-scale=1.0" />
	 <!-- Bootstrap -->
	 <link href="css/bootstrap.min.css" rel="stylesheet" />
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5
													 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the
													 page via file:// -->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
	 <![endif]-->
<style>
    nav{
        border: 1px solid powderblue;
        
    }
    nav a{
        background-color: aqua;
        width: auto;
        
    }
    
    a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
    
    
    
 .col-1 {width: 8.33%;border-style: hidden;}

 .col-2 {width: 16.66%;border-style: hidden;}

 .col-3 {width: 25%;border-style: hidden;}

 .col-4 {width: 33.33%;border-style: hidden;}

 .col-5 {width: 41.66%;border-style: hidden;}

 .col-6 {width: 50%;border-style: hidden;}

 .col-7 {width: 58.33%;border-style: hidden;}

 .col-8 {width: 66.66%;border-style: hidden;}

 .col-9 {width: 75%;border-style: hidden;}

 .col-10 {width: 83.33%;border-style: hidden;}

 .col-11 {width: 91.66%;border-style: hidden;}

 .col-12 {width: 100%;border-style: hidden;}
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

    </style>
</head>
<body>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="newsales.php">New sales</a></li>
  <li><a href="viewsales.php">view sales</a></li>
  <li><a href="viewrepots.php">view reports</a></li>
</ul>
    
    <h1>Welcome to the sales control system</h1>
    <a href=""></a>
    

<script src="js/jquery.min.js"></script>
	<!-- All Bootstrap  plug-ins  file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Basic AngularJS -->
	<script src="js/angular.min.js"></script>
	<!-- Route AngularJS -->
	<script src="js/angular-route.min.js"></script>
	<!-- Bootstrap Modal -->
	<script src="js/ui-bootstrap.modal.js"></script>
	<!-- AngularJS Modal -->
	<script src="js/angularModalService.js"></script>
	<!-- Custom Controllers -->

</body>
</html>