<!DOCTYPE html>
<html ng-app="App">
<head>
	 <title>Task4.1</title>
	 <meta charset="utf-8" />
	 <meta name="viewport" content="width=device-width,
													 initial-scale=1.0" />
	 <!-- Bootstrap -->
	 <link href="css/bootstrap.min.css" rel="stylesheet" />
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5
													 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the
													 page via file:// -->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
	 <![endif]-->
    <style>

 p.lowercase {

 text-transform: lowercase;

 }

 * {

 box-sizing: border-box;

 }

 .row::after {

 content: "";

 clear: both;

 display: table;

 }

 [class*="col-"] {

 float: left;

 padding: 15px;

 }

 .col-1 {width: 8.33%;border-style: hidden;}

 .col-2 {width: 16.66%;border-style: hidden;}

 .col-3 {width: 25%;border-style: hidden;}

 .col-4 {width: 33.33%;border-style: hidden;}

 .col-5 {width: 41.66%;border-style: hidden;}

 .col-6 {width: 50%;border-style: hidden;}

 .col-7 {width: 58.33%;border-style: hidden;}

 .col-8 {width: 66.66%;border-style: hidden;}

 .col-9 {width: 75%;border-style: hidden;}

 .col-10 {width: 83.33%;border-style: hidden;}

 .col-11 {width: 91.66%;border-style: hidden;}

 .col-12 {width: 100%;border-style: hidden;}

 html {

 font-family: "Lucida Sans", sans-serif;

 }

 </style>

</head>
<body>
    
    <div ng-controller="FirstCtrl">

        
        <div class="row">

             <div class="col-1"></div>

             <div class="col-11"><h1>Look UP APP : Search Fitter</h1></div>

         </div>
         <div class="row">

             <div class="col-1"></div>

             <div class="col-3">

                 <p><label for="strVar">Seach By Code:</label>

                     <input type="text" name="strCode" id="strCode"  data-ng-model="strCode" /></p>


             </div>

             <div class="col-3">

                 <p><label for="strVar">Seach By Description:</label>

                     <input type="text" name="strDescription" id="strDescription"  data-ng-model="strDescription" /></p>



            </div>

            <div class="col-3">



            <p>Search By Type:</p>
        
        
        <form name="unitType" >
       
                        <input type="radio" data-ng-model = "unitType" value="Core">Core<br>

                    <input type="radio" data-ng-model = "unitType" value="Software">Software Development<br>

                    <input type="radio" data-ng-model = "unitType" value="System">System Analysis <br>

                    <input type="radio" data-ng-model = "unitType" value="" checked="checked"> All
                </form>
             </div>
        </div>
        
        <div class="row" >

                            <div class="col-1"></div>

                                    <div class="col-10" >

                                            <div class="table-responsive" >



                                                <table class="table table-striped table-hover">

                                                        <thead class="thead-default">

                                                        <tr>
                                                        <th class="col-1">Code</th>

                                                        <th class="col-6">Description</th>

                                                        <th class="col-2">Credit Point</th>

                                                        <th class="col-3">Type</th>

                                                        </tr>

                                                        </thead>

                                                <tbody>

                                                    <tr ng-repeat="s in persons | orderBy:'desc' | filter:strCode | filter:strDescription | filter:unitType">
                                                        <td class="col-1">{{s.code}} </td>
                                                        
                                                        <td class="col-6">{{s.desc}}</td>

                                                        <td class="col-2">{{s.cp| number:"2"}}</td>
                                                        <td class="col-3">{{s.type}}</td>



                                                    </tr>
                                                    </tbody>

                                                </table>


                                        </div>

                        </div>

                        <div class="col-1"></div>
         </div>
        
        
    </div>


<script src="js/jquery.min.js"></script>
	<!-- All Bootstrap  plug-ins  file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Basic AngularJS -->
	<script src="js/angular.min.js"></script>
	<!-- Route AngularJS -->
	<script src="js/angular-route.min.js"></script>
	<!-- Bootstrap Modal -->
	<script src="js/ui-bootstrap.modal.js"></script>
	<!-- AngularJS Modal -->
	<script src="js/angularModalService.js"></script>
	<!-- Custom Controllers -->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/lookpu3.js"></script>
</body>
</html>