<!DOCTYPE html>
<html lang="en" data-ng-app="">
<head>
<title>Template that uses Bootstrap and AngularJS</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,
initial-scale=1.0" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
    <style>
        p.lowercase {
    text-transform: lowercase;
}
        * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;border-style: hidden;}
.col-2 {width: 16.66%;border-style: hidden;}
.col-3 {width: 25%;border-style: hidden;}
.col-4 {width: 33.33%;border-style: hidden;}
.col-5 {width: 41.66%;border-style: hidden;}
.col-6 {width: 50%;border-style: hidden;}
.col-7 {width: 58.33%;border-style: hidden;}
.col-8 {width: 66.66%;border-style: hidden;}
.col-9 {width: 75%;border-style: hidden;}
.col-10 {width: 83.33%;border-style: hidden;}
.col-11 {width: 91.66%;border-style: hidden;}
.col-12 {width: 100%;border-style: hidden;}
html {
    font-family: "Lucida Sans", sans-serif;
}
    </style>
    
</head>
<body>

<p>Click the table headers to change the sorting order:</p>

<div  ng-controller="namesCtrl">

<table border="1" width="100%">
<tr>
<th ng-click="orderByMe('code')">Code</th>
<th ng-click="orderByMe('desc')">Desc</th>
</tr>
<tr ng-repeat="x in names | orderBy:orderByMe">
<td>{{x.code}}</td>
<td>{{x.desc}}</td>
</tr>
</table>

</div>

<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
       {code:'ICT10001', desc:'Problem Solving with ICT', cp:12.5, type:'Core'},
{code:'COS10005', desc:'Web Development', cp:12.5, type:'Core'},
{code:'INF10003', desc:'Introduction to Business Information Systems', cp:12.5, type:'Core'},
{code:'INF10002', desc:'Database Analysis and Design', cp:12.5, type:'Core'},
{code:'COS10009', desc:'Introduction to Programming', cp:12.5, type:'Core'},
{code:'INF30029', desc:'Information Technology Project Management', cp:12.5, type:'Core'},
{code:'ICT30005', desc:'Professional Issues in Information Technology', cp:12.5, type:'Core'},
{code:'ICT30001', desc:'Information Technology Project', cp:12.5, type:'Core'},
{code:'COS20001', desc:'User-Centred Design', cp:12.5, type:'Software Development'},
{code:'TNE10005', desc:'Network Administration', cp:12.5, type:'Software Development'},
{code:'COS20016', desc:'Operating System Configuration', cp:12.5, type:'Software Development'},
{code:'SWE20001', desc:'Development Project 1 - Tools and Practices', cp:12.5, type:'Software Development'},
{code:'COS20007', desc:'Object Oriented Programming', cp:12.5, type:'Software Development'},
{code:'COS30015', desc:'IT Security', cp:12.5, type:'Software Development'},
{code:'COS30043', desc:'Interface Design and Development', cp:12.5, type:'Software Development'},
{code:'COS30017', desc:'Software Development for Mobile Devices', cp:12.5, type:'Software Development'},
{code:'INF20012', desc:'Enterprise Systems', cp:12.5, type:'Systems Analysis'},
{code:'ACC10007', desc:'Financial Information for Decision Making', cp:12.5, type:'Systems Analysis'},
{code:'INF20003', desc:'Requirements Analysis and Modelling', cp:12.5, type:'Systems Analysis'},
{code:'ACC20014', desc:'Management Decision Making', cp:12.5, type:'Systems Analysis'},
{code:'INF30005', desc:'Business Process Management', cp:12.5, type:'Systems Analysis'},
{code:'INF30003', desc:'Business Information Systems Analysis', cp:12.5, type:'Systems Analysis'},
{code:'INF30020', desc:'Information Systems Risk and Security', cp:12.5, type:'Systems Analysis'},
{code:'INF30001', desc:'Systems Acquisition & Implementation Management', cp:12.5, type:'Systems Analysis'}
        ];
    $scope.orderByMe = function(x) {
        $scope.myOrderBy = x;
    }
});
</script>


<!-- jQuery - required for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- All Bootstrap plug-ins file -->
<script src="js/bootstrap.min.js"></script>
<!–- Basic AngularJS -->
<script src="js/angular.min.js"></script>
    
</body>
</html>